	AREA	Demo, CODE, READONLY
	IMPORT	main
	EXPORT	start

start
	LDR  R0, =0xB6B
	EOR  R1, R1
	
	AND  R5, R0, #0x4
	MOV  R1, R5, LSR #2
	
	AND  R5, R0, #0x70
	ORR  R1, R5, LSR #3
	
	AND  R5, R0, #0xF00
	ORR  R1, R5, LSR #4   ;clear the check bits and then put the original bits in the former position
	
	AND  R2, R1, #0x1
	MOV  R4, R2, LSL #2
	
	AND  R2, R1, #0xE
	ORR  R4, R4, R2, LSL #3
	
	AND  R2, R1, #0xF0
	ORR  R4, R4, R2, LSL #4
	
	EOR  R2, R4, R4, LSR #2
	EOR  R2, R2, R4, LSR #4
	EOR  R2, R2, R4, LSR #6
	EOR  R2, R2, R4, LSR #8
	EOR  R2, R2, R4, LSR #10
	
	AND  R2, R2, #0x1
	ORR  R4, R4, R2
	
	EOR  R2, R4, R4, LSR #1
	EOR  R2, R2, R4, LSR #4
	EOR  R2, R2, R4, LSR #5
	EOR  R2, R2, R4, LSR #8
	EOR  R2, R2, R4, LSR #9
	
	AND  R2, R2, #0x2
	ORR  R4, R4, R2
	
	EOR  R2, R4, R4, LSR #1
	EOR  R2, R2, R4, LSR #2
	EOR  R2, R2, R4, LSR #3
	EOR  R2, R2, R4, LSR #8
	
	AND  R2, R2, #0x8
	ORR  R4, R4, R2
	
	EOR  R2, R4, R4, LSR #1
	EOR  R2, R2, R4, LSR #2
	EOR  R2, R2, R4, LSR #3
	EOR  R2, R2, R4, LSR #4
	
	AND  R2, R2, #0x80
	ORR  R4, R4, R2           ; R4 is the correct 12-bit code
	
	EOR  R4, R4, R0
	EOR  R3, R3               ;clear R3
	AND  R4, R4, #0x8B        ;only keep the check bits
	AND  R2, R4, #0x3         ;get c0 and c1 
	MOV  R3, R2
	AND  R2, R4, #0x8
	ORR  R3, R3, R2, LSR #1   ;get the c3
	AND  R2, R4, #0x80
	ORR  R3, R3, R2, LSR #4   ;get the c7
	
	SUB  R3, R3, #1
	MOV  R2, #1
	B    wh
do	MOV  R2, R2, LSL #1
	SUB  R3, R3, #1
wh  CMP  R3, #0
	BNE  do 
	EOR  R0, R0, R2           ;correct the 12-bit code
	
	EOR  R1, R1
	
	AND  R5, R0, #0x4
	MOV  R1, R5, LSR #2
	
	AND  R5, R0, #0x70
	ORR  R1, R5, LSR #3
	
	AND  R5, R0, #0xF00
	ORR  R1, R5, LSR #4
	
	MOV  R0, R1             ; delete check bits
	
	
	
stop	B	stop

	END	
